<!DOCTYPE html>
<html lang="en-CAN">
<head>
  <meta charset="UTF-8">
  <title>Recent Designs</title>
  
   <!--Header -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    
    <!--Body font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    
    body {
      background-color: #121211; 
    }
    
      header {
        width: 100%;
        position: relative;
        margin: 0 auto;  
        text-align: center;  
        padding: 1px;
      }
    
     nav ul {
        margin: 0;
        padding: 0;
        list-style: none; 
      }

      nav li {
        display: inline-block; 
        margin-right: 20px; 
      }

      nav a {
        color: #FFFDF7;
        text-decoration: none;
        font-family: 'Noto Sans', sans-serif;
        display: block;
        text-align: center;
      }

      nav a:hover,
      nav a:active {
        color: #808080; 
      }

    #designheader{
      width: 100%; 
      height: 20%; 
      position: relative;
      margin-top: -15px ; 
      text-align: center;  
      padding: 1px;
      font-family: 'League Gothic', sans-serif;
      font-size: 40px;
      color: #FFFDF7;
      letter-spacing: 2; 
    }
    
    
    #onTheLeft {
      width: 40%;
      float: left; 
   
    }

    
    #onTheRight {
      width: 60%; 
      float: right; 
    }

  </style>
</head>
<body>
    
  <header>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/">ILLUSTRATOR</a></li>
          <li><a href="/">PHOTOSHOP</a></li>
          <li><a href="/">RECENT PROJECTS</a></li>
          <li><a href="/">ABOUT ME</a></li>
        </ul>
      </nav>
    </header>
  
  <div id="designheader">
    <h1>
      MOST RECENT DESIGNS
    </h1>
  </div>


<div style="width: 1200px">
  
 
 
  <!-- Right  -->
  <div id="onTheRight">
   
  </div>
</div>

</body>
</html>